<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EF8A9FC8-EA64-4705-9C11-2125D87EE364}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\WK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MenuScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\AboutScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\Cell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\Map.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\" />
    <Folder Include="$(MSBuildThisFileDirectory)Scenes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
  </ItemGroup>
</Project>